# WebRTC-backend

./: pom.xml
src/main/java/com/example/webrtcbackend/: WebRtcBackendApplication.java
src/main/java/com/example/webrtcbackend/Entity/bo/: User.java
src/main/java/com/example/webrtcbackend/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/webrtcbackend/Service/: UserService.java
src/main/java/com/example/webrtcbackend/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/webrtcbackend/Token/: PassToken.java  UserLoginToken.java
src/main/java/com/example/webrtcbackend/common/: R.java
src/main/java/com/example/webrtcbackend/config/: BaseAuth.java  BasicAuthInterceptor.java  FeginConfig.java  InterceptorConfig.java
src/main/java/com/example/webrtcbackend/controller/: CommonController.java  DoctorController.java  FhirController.java  PatientController.java  UserController.java
src/main/java/com/example/webrtcbackend/entity/: Doctor.java  Patient.java
src/main/java/com/example/webrtcbackend/entity/bo/: User.java
src/main/java/com/example/webrtcbackend/fallback/: FhirServiceFallBack.java
src/main/java/com/example/webrtcbackend/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/webrtcbackend/mapper/: DoctorMapper.java  UserMapper.java
src/main/java/com/example/webrtcbackend/service/: DoctorService.java  FhirService.java  UserService.java
src/main/java/com/example/webrtcbackend/service/Impl/: DocterServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webrtcbackend/service/impl/: UserServiceImpl.java
src/main/java/com/example/webrtcbackend/token/: PassToken.java
src/main/java/com/vd/backend/: WebRtcBackendApplication.java
src/main/java/com/vd/backend/aop/: FhirResourceAspect.java  TimeCalc.java
src/main/java/com/vd/backend/common/: R.java  ResultCode.java  Status.java
src/main/java/com/vd/backend/config/: FeignConfig.java  InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/vd/backend/controller/: AppointmentController.java  CommonController.java  FhirController.java  ObservationController.java  PatientController.java  PractitionerController.java  PrescriptionController.java  ProfilesController.java  TestController.java  UserController.java
src/main/java/com/vd/backend/entity/bo/: Connector.java  User.java
src/main/java/com/vd/backend/entity/vo/: Appointment.java  UserInfo.java
src/main/java/com/vd/backend/interceptor/: AuthenticationInterceptor.java
src/main/java/com/vd/backend/mapper/: UserMapper.java
src/main/java/com/vd/backend/service/: AppointmentService.java  AsynFhirService.java  AsyncFhirService.java  Cache.java  CacheService.java  FhirService.java  HttpFhirService.java  KeycloakService.java  ObservationService.java  PatientService.java  PractitionerService.java  PresrciptionService.java  ProfilesService.java  RemoteFhirService.java  UserService.java
src/main/java/com/vd/backend/service/impl/: AppointmentServiceImpl.java  AsynFhirServiceImpl.java  AsynRemoteFhirServiceImpl.java  AsyncFhirServiceImpl.java  CacheImpl.java  KeycloakServiceImpl.java  ObservationServiceImpl.java  PatientServiceImpl.java  PractitionerServiceImpl.java  PrescriptionServiceImpl.java  ProfilesServiceImp.java  ProfilesServiceImpl.java  RedisCacheService.java  SynFhirServiceImpl.java  UserServiceImpl.java
src/main/java/com/vd/backend/token/: PassToken.java  UserLoginToken.java
src/main/java/com/vd/backend/util/: CacheImpl.java  EmailSender.java  JsonUtil.java  ResourceTransfer.java  Utils.java
src/main/resources/: application.properties  application.yml  default.json  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/template/: Observation.json  Token.json
src/test/java/com/vd/backend/: WebRtcBackendApplicationTests.java
src/test/java/com/vd/backend/util/: UtilTest.java
