spring.application.name=telesim-client

server.port=8084
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10KB

# Properties intended to be overwritten (if needed) by ConfigMap in k8s deployment.
telesim.base-url=http://localhost:8084
telesim.signal-server-url=http://localhost:8888

telesim.oidc-authority-url=https://keycloak-uom3.comp90082-2023.vsbox.dev/auth/realms/master
telesim.oidc-clients.patient=virtual-doctor-patient
telesim.oidc-clients.staff=virtual-doctor
telesim.oidc-clients.webrtc=virtual-doctor-webrtc

telesim.addins=PGHD Prototype|https://prototype.pghd.vsbox.dev|hostCall+patientCall||||640,

#datasource
spring.datasource.name=vd_platfrom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

# ORM: Mybatis-plus config
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#FHIR
fhir.name=shit
fhir.url=https://smilecdr-uom2.comp90082-2023.vsbox.dev/fhir
fhir.credentials=uom2-admin:vojumosibaz#37

http.headers.content-type=application/fhir+json
