
server.port=8080

#application
spring.application.name=vd-platform-backend

#datasource
#spring.datasource.name=vd_platfrom
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

# ORM: Mybatis-plus config
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#FHIR
fhir.url = http://localhost:8084/fhir